---
layout: default
---
<body style="font-family:verdana;">
  
  <h1>Personal Profile</h1>
  <br>
  <p>
    I have completed the following online tests:
Learning style test, which says I am an auditory learner.
    <br>
Personality test, which says my personality type is “The Logician”.
    <br>
Creative problem-solving test. 
    <br>
An auditory learner learns from hearing. I can take in information with just listening to it and I benefit from being told instructions, rather than shown or to read them. My personality type as a logician means I am good at analysing, an abstract thinker, imaginative and open minded. My creative problem-solving test says I am “not afraid to let me imagination run wild when problem solving”. 
Being an auditory learner helps me study online because I like to watch tutorials on YouTube and at the same time run through it in another screen, so I don’t have to be watching the video. It also helps me in our group discussions take in information. I feel having the personality “The Logician” benefits an I.T career because you need to be logical and be able to solve problems, but at the same time bring your creativity and imagination to your work. I.T is an always changing environment, so being really creative when problem-solving can help keep up with changing trends in the industry. 
    <br>
I feel these results indicate I am quite creative and imaginative and I feel that benefits a team by thinking outside of the box. The personality test indicated I am 97% introverted, which might indicate I would take the backseat in a team and not be the leader. Having said that, I think it can also mean that I will handle being delegated jobs and tasks to do. When forming a team, I think it will be important to note everyone else’s learning styles as well as your own. Some people may need to be more visual when working in the group, therefore video chat might work better for them. Some may need things written down and need to take notes while auditory learners like me might benefit from an audio chat. 
<br>
    <br>
https://www.16personalities.com/
http://www.educationplanner.org/students/self-assessments/learning-styles.shtml
https://www.psychologytoday.com/au/tests/career/creative-problem-solving-test
  </p>
 <a href="https://ibb.co/QmpVDRN"><img src="https://i.ibb.co/f0qWD5p/Learning-Style-Image.jpg" alt="Learning-Style-Image" border="0"></a>
  <a href="https://ibb.co/fkPn5H7"><img src="https://i.ibb.co/n75nvjS/Learning-Style-Image-2.jpg" alt="Learning-Style-Image-2" border="0"></a>
<a href="https://ibb.co/nPRg5Ld"><img src="https://i.ibb.co/QDXb1KS/Learning-Style-3.jpg" alt="Learning-Style-3" border="0"></a>
</body>
